# EnterpriseManager

./: API.MD  API_SPEC.MD  ARQUITECTURA.MD  DEPLOYMENT.MD  ENTIDADES.MD  FRONTEND.MD  PLANIFICACION.MD  README.md
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/enterprisemanager/config/security/: AutenticationService.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
backend/auth-service/src/main/java/com/enterprisemanager/controller/: AuthenticationController.java
backend/auth-service/src/main/java/com/enterprisemanager/dto/: ErrorResponse.java  LoginRequest.java
backend/auth-service/src/main/java/com/enterprisemanager/error/: BadRequestBodyException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/backend-app/: pom.xml
backend/backend-app/src/main/java/com/enterprisemanager/: BackendApplication.java
backend/backend-app/src/main/resources/: application.properties
backend/category-service/: pom.xml
backend/category-service/src/main/java/com/enterprisemanager/: Main.java
backend/common-lib/: pom.xml
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/enterprisemanager/: CostumerServiceApplication.java
backend/customer-service/src/main/java/com/enterprisemanager/controller/: a.java
backend/customer-service/src/main/java/com/enterprisemanager/dto/: CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
backend/customer-service/src/main/java/com/enterprisemanager/model/: Customer.java
backend/customer-service/src/main/java/com/enterprisemanager/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/enterprisemanager/service/: CustomerService.java
backend/customer-service/src/main/java/com/enterprisemanager/service/impl/: a.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/enterprisemanager/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/enterprisemanager/client/: ProductClient.java
backend/inventory-service/src/main/java/com/enterprisemanager/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/inventory-service/src/main/java/com/enterprisemanager/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/enterprisemanager/dto/: InventoryRequest.java  InventoryResponse.java
backend/inventory-service/src/main/java/com/enterprisemanager/entity/: InventoryRecord.java  MovementType.java
backend/inventory-service/src/main/java/com/enterprisemanager/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java
backend/inventory-service/src/main/java/com/enterprisemanager/mapper/: InventoryMapper.java
backend/inventory-service/src/main/java/com/enterprisemanager/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/com/enterprisemanager/service/: InventoryService.java
backend/inventory-service/src/main/java/com/enterprisemanager/service/impl/: InventoryServiceImpl.java
backend/order-service/: pom.xml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/enterprisemanager/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/product-service/src/main/java/com/enterprisemanager/controller/: ProductController.java
backend/product-service/src/main/java/com/enterprisemanager/dto/: ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/com/enterprisemanager/entity/: Product.java
backend/product-service/src/main/java/com/enterprisemanager/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend/product-service/src/main/java/com/enterprisemanager/mapper/: ProductMapper.java
backend/product-service/src/main/java/com/enterprisemanager/repository/: ProductRepository.java
backend/product-service/src/main/java/com/enterprisemanager/service/: ProductService.java
backend/product-service/src/main/java/com/enterprisemanager/service/impl/: ProductServiceImpl.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/enterprisemanager/: UserServiceApplication.java
backend/user-service/src/main/java/com/enterprisemanager/config/: ConfigurationCors.java
backend/user-service/src/main/java/com/enterprisemanager/config/security/: AutenticationService.java  JwtAuthenticationFilter.java  TokenService.java
backend/user-service/src/main/java/com/enterprisemanager/controller/: AuthenticationController.java  UserController.java
backend/user-service/src/main/java/com/enterprisemanager/dto/: AuthenticationResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/user-service/src/main/java/com/enterprisemanager/error/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/user-service/src/main/java/com/enterprisemanager/model/: User.java
backend/user-service/src/main/java/com/enterprisemanager/repository/: UserRepository.java
backend/user-service/src/main/java/com/enterprisemanager/service/: UserService.java
backend/user-service/src/main/java/com/enterprisemanager/service/impl/: UserServiceImpl.java
backend/warehouse-service/: pom.xml
