<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda configuración de Spring Boot pero empaquetado POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- evita búsqueda en filesystem -->
    </parent>

    <groupId>com.enterprisemanager</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>backend</name>
    <description>Parent POM del monolito modular</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Lista de submódulos -->
    <modules>
        <module>user-service</module>
        <module>customer-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>customer-service</module>
    </modules>

    <!-- Configuración de plugins compartidos -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!-- Otros plugins comunes -->
            </plugins>
        </pluginManagement>
    </build>
</project>