<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 1) Heredamos del parent real de Spring Boot para el BOM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.enterprisemanager</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>backend</name>
    <description>Parent POM del monolito modular</description>

    <properties>
        <!-- Java & Spring Boot -->
        <java.version>21</java.version>
        <spring-boot.version>3.4.3</spring-boot.version>

        <!-- Versiones de librerias externas -->
        <java-jwt.version>4.4.0</java-jwt.version>
        <mysql.version>9.1.0</mysql.version>
    </properties>

    <!-- 2) Importar BOM y gestionar versiones comunes -->
    <dependencyManagement>
        <dependencies>
            <!-- BOM de Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Versiones fijas de bibliotecas externas -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Versiones de los modulos internos -->
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>common-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>product-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>category-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>customer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>order-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>inventory-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisemanager</groupId>
                <artifactId>warehouse-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 3) Modulos del reactor Maven -->
    <modules>
        <module>common-lib</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>category-service</module>
        <module>customer-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>warehouse-service</module>
        <module>backend-app</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin para empaquetar el ejecutable en backend-app -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
