# ------------------------------------------------
# DATASOURCE ÚNICO
# ------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_manager_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------------------
# JPA / HIBERNATE
# ------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ------------------------------------------------
# PUERTO
# ------------------------------------------------
server.port=8080

# ------------------------------------------------
# CONFIGURACIONES COMUNES
# ------------------------------------------------
# (por ejemplo: logging.level.*, spring.jackson.*?)
