<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 1) Parent aggregator -->
    <parent>
        <groupId>com.enterprisemanager</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>backend-app</artifactId>
    <packaging>jar</packaging>
    <name>backend-app</name>
    <description>Launcher del monolito modular</description>

    <dependencies>
        <!-- Spring Boot Starters (versiones del BOM) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT y MySQL (versiones gestionadas en el padre) -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Modulos internos -->
        <dependency>
            <groupId>com.enterprisemanager</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemanager</groupId>
            <artifactId>product-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemanager</groupId>
            <artifactId>category-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemanager</groupId>
            <artifactId>customer-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemanager</groupId>
            <artifactId>order-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemanager</groupId>
            <artifactId>inventory-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemanager</groupId>
            <artifactId>warehouse-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Empaqueta y ejecuta el jar con todo el monolito -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
